<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartHome Automation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="smarthome.css">


    <style>
        #feedback {
            background-color: white;
        }

        #Feedback .bg-img {
            background-image: url("feedback.png");
            bottom: 80px;
            min-height: 520px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        #Feedback .container {
            position: absolute;
            right: 25px;
            color: white;
            margin: 12px;
            max-width: 500px;
            padding: 10px;
            border: 2px solid white;
        }

        #Feedback input {
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            border: none;
            background: #afabab;
        }

        #Feedback textarea {
            margin-top: 20px;
            width: 100%;
            background: #afabab;
        }

        #Feedback .btn {
            background-color: #eadb97;
            color: black;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            margin-top: 15px;
        }

        #Feedback .btn:hover {
            opacity: 1;
        }

        #Feedback label {
            top: 12px;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <h4 class="logo">SmartHome</h4>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#solutions">Solutions</a></li>
            <li class="item"><a href="#about">About</a></li>
            <li class="item"><a href="#Feedback">Feedback</a></li>
            <li class="item"><a href="#last_footer">Contact</a></li>
        </ul>
    </nav>

    <section id="home">

        <h1 class="h-primary">Get Some Solutions About SmartHome Automation...</h1>
        <div class="quote">
            <p> "Your smart home solution for convenience and efficiency."</p>
        </div>
    </section>

    <section id="solutions">
        <div class="container">
            <div class="sol-h">
                <p>Get Your Solutions.....</p>
            </div>


            <div class="box-container">
                <div class="box active">
                    <img src="theater.jpeg.jpg" alt="">
                    <div class="sol-p">
                        <p>smart theater</p>
                    </div>
                    <div class="content">
                        <a href="smartheator_discription.html" class="btn">View Details</a>
                    </div>
                </div>

                <div class="box">
                    <img src="wardrobe.jpg" alt="">
                    <div class="sol-p">
                        <p>smart wardrobe</p>
                    </div>
                    <div class="content">
                        <a href="smartwardrobe_discription.html" class="btn">View Details</a>
                    </div>
                </div>

                <div class="box">
                    <img src="washing_machine.jpg" alt="">
                    <div class="sol-p">
                        <p>smart washingmachine</p>
                    </div>
                    <div class="content">
                        <a href="smartwashing_discription.html" class="btn">View Details</a>
                    </div>
                </div>

                <div class="box">
                    <img src="weather.jpg" alt="">
                    <div class="sol-p">
                        <p>Climate Control</p>
                    </div>
                    <div class="content">
                        <a href="smartweather_discription.html" class="btn">View Details</a>
                    </div>
                </div>

                <div class="box">
                    <img src="ipad.jpeg.jpg" alt="">
                    <div class="sol-p">
                        <p>smart Security</p>
                    </div>
                    <div class="content">
                        <a href="smartipad_discription.html" class="btn">View Details</a>
                    </div>
                </div>

                <div class="box">
                    <img src="deebot.jpg" alt="">
                    <div class="sol-p">
                        <p>smart deebot</p>
                    </div>
                    <div class="content">
                        <a href="smartdeebot_discription.html" class="btn">View Details</a>
                    </div>
                </div>
                <div class="box">
                    <img src="smart-mirror-capstone.jpg" alt="">
                    <div class="sol-p">
                        <p>smart mirror</p>
                    </div>
                    <div class="content">
                        <a href="smartmirror_discription.html" class="btn">View Details</a>
                    </div>
                </div>
                <div class="box">
                    <img src="system.jpeg.jpg" alt="">
                    <div class="sol-p">
                        <p>smart system</p>
                    </div>
                    <div class="content">
                        <a href="smartsystem_discription.html" class="btn">View Details</a>
                    </div>
                </div>

                <!-- load more button -->
                <div id="load-more">More Tools</div>
    </section>

    <!-- about us  -->
    <section id="about">
        <div class="box">
            <!-- <img src="smarthome.png" alt="home image"> -->
            <h2>About SmartHome...</h2>
            <p> <strong>Vision</strong><br>We are on the Mission to convert Homes to Dream Homes.
                <br><strong>Mission</strong><br>
                To Enhance Human life with Comfort, Luxury, Peace & Happiness by providing Imaginative Solutions.
            </p>
        </div>

    </section>

    <section id="Feedback">
        <div class="bg-img">
            <form action="/action_page.php" class="container">
                <h1>Give Your Feedback</h1>

                <label for="psw"><b>Name</b></label>
                <input type="password" placeholder="Enter your name" name="psw" required>

                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>

                <label for="city"><b>City</b></label>
                <input type="text" placeholder="Enter City" name="city" required>

                <label for="state"><b>State</b></label>
                <input type="text" placeholder="Enter state" name="state" required>

                <label for="feedback" style="top: 15px;">Feedback</label>
                <textarea name="feedback" rows="4" cols="50"></textarea>

                <button type="submit" class="btn">Submit</button>
            </form>
        </div>

    </section>

    <footer class="footer-distributed" id="last_footer">
        <div class="footer-left">
            <h3>Smart<span>Home</span></h3>
            <p class="footer-company-name">SmartHome © 2024</p>
        </div>
        <div class="footer-center">
            <div>
                <i class="fa fa-phone"></i>
                <p>+91 743***28***4</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:tanvigadhiya8@gmail.com">tanvigadhiya8@gmail.com</a></p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:dharminfaldu@gmail.com">dharminfaldu@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About the SmartHome</span>
                This website useful for know about how to use iot tools and how it usefulto make easy life and smart
                life.
            </p>
            <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
            </div>
        </div>
    </footer>
    <script src="smarthome.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>